.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.title-header{
  color: #5c6263;
}

.gift-card-card{
  height: 90%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: space-between;
}

.currency-body{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.gift-card-currency-symbol{
  border-radius: 10%;
  width: 40px;
  height: 40px;
  background-color: #d1cccc;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
    color: rgb(227, 19, 19);
}
.card-title {
  color: rgb(35, 127, 184);
}
@media (max-width: 768px) {
  .currency-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 425px) {
  .currency-body{
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
  }
}
@media (max-width: 320px) {
  .currency-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
  }
}